{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ViberBotBaseURL": "https://chatapi.viber.com/pa/",
  //azure bot test
  "HttpsForWeebHook": "https://{yourboturl}.azurewebsites.net/viberbot",
  "XViberAuthToken": "{YOUR-VIBER-TOKEN}"
}
