{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ViberBotBaseURL": "https://chatapi.viber.com/pa/",
  "HttpsForWeebHook": "https://{YOUR_WEB_HOOK}",
  "XViberAuthToken": "{YOUR_VIBER_TOKEN}"
}